<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TgG-3U-OSM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Music VideoTVC-->
        <scene sceneID="Qcd-Kw-55w">
            <objects>
                <tableViewController id="UMv-YJ-3M8" customClass="MusicVideoTVC" customModule="MusicVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="132" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q7U-Na-c1j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="132" id="hKI-b6-KQP" customClass="MusicVideoTableViewCell" customModule="MusicVideo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="132"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hKI-b6-KQP" id="Hfj-Pd-IzC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="131.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fX3-GT-hiF">
                                            <rect key="frame" x="8" y="8" width="139" height="116"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="139" id="YjG-iy-lma"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="musicTitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Nm-s6-gIr">
                                            <rect key="frame" x="155" y="47" width="437" height="77"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                <rect key="frame" x="155" y="43" width="237" height="89"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7of-9M-FWI">
                                            <rect key="frame" x="155" y="8" width="51" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="51" id="n1g-pE-CKp"/>
                                                <constraint firstAttribute="height" constant="37" id="z46-yl-dov"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="8Nm-s6-gIr" firstAttribute="trailing" secondItem="Hfj-Pd-IzC" secondAttribute="trailingMargin" id="5PA-M0-wMh"/>
                                        <constraint firstItem="fX3-GT-hiF" firstAttribute="top" secondItem="Hfj-Pd-IzC" secondAttribute="topMargin" id="HBV-V6-ErF"/>
                                        <constraint firstItem="fX3-GT-hiF" firstAttribute="bottom" secondItem="8Nm-s6-gIr" secondAttribute="bottom" id="HGj-bm-LTN"/>
                                        <constraint firstItem="fX3-GT-hiF" firstAttribute="centerY" secondItem="Hfj-Pd-IzC" secondAttribute="centerY" id="Hku-Gn-cGw"/>
                                        <constraint firstItem="fX3-GT-hiF" firstAttribute="top" secondItem="7of-9M-FWI" secondAttribute="top" id="LBA-XD-hdk"/>
                                        <constraint firstItem="7of-9M-FWI" firstAttribute="leading" secondItem="fX3-GT-hiF" secondAttribute="trailing" constant="8" symbolic="YES" id="YBJ-hJ-xxc"/>
                                        <constraint firstItem="7of-9M-FWI" firstAttribute="leading" secondItem="8Nm-s6-gIr" secondAttribute="leading" id="aQ6-K8-g3g"/>
                                        <constraint firstItem="fX3-GT-hiF" firstAttribute="leading" secondItem="Hfj-Pd-IzC" secondAttribute="leadingMargin" id="gbW-TL-sGX"/>
                                        <constraint firstItem="8Nm-s6-gIr" firstAttribute="top" secondItem="7of-9M-FWI" secondAttribute="bottom" constant="2" id="hP8-Tn-dbH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="musicImage" destination="fX3-GT-hiF" id="D5y-LA-dQI"/>
                                    <outlet property="musicTitle" destination="8Nm-s6-gIr" id="uAc-AL-MnY"/>
                                    <outlet property="rank" destination="7of-9M-FWI" id="1A8-7h-Gag"/>
                                    <segue destination="aV5-gd-Eih" kind="show" identifier="musicDetail" id="44r-bo-1iR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UMv-YJ-3M8" id="7z9-4u-ZFa"/>
                            <outlet property="delegate" destination="UMv-YJ-3M8" id="roV-Mi-8ef"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Bat-9A-wd4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMy-qt-XBs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="241"/>
        </scene>
        <!--Music Video DetailVC-->
        <scene sceneID="P1I-P9-WGD">
            <objects>
                <viewController id="aV5-gd-Eih" customClass="MusicVideoDetailVC" customModule="MusicVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b5m-Cf-NGn"/>
                        <viewControllerLayoutGuide type="bottom" id="Hof-TK-ziS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wuu-QD-FYM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="itE-Nf-KBz">
                                <rect key="frame" x="1" y="132" width="599" height="282"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evk-i8-x4e">
                                <rect key="frame" x="7" y="64" width="586" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="P3t-cq-F1L"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre: POP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUg-e6-ECR">
                                <rect key="frame" x="20" y="415" width="209" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="E3S-wi-T8o"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1.99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFy-Vq-Gtt">
                                <rect key="frame" x="504" y="416" width="76" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="HOY-zr-4oi"/>
                                    <constraint firstAttribute="width" constant="76" id="ROg-fb-1Yp"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rights" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YA9-xD-tsg">
                                <rect key="frame" x="1" y="458" width="599" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="lMO-rV-cIr"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="evk-i8-x4e" firstAttribute="centerX" secondItem="itE-Nf-KBz" secondAttribute="centerX" id="0aa-Vv-2uT"/>
                            <constraint firstItem="BUg-e6-ECR" firstAttribute="leading" secondItem="wuu-QD-FYM" secondAttribute="leadingMargin" id="6ou-vq-FgA"/>
                            <constraint firstItem="LFy-Vq-Gtt" firstAttribute="trailing" secondItem="wuu-QD-FYM" secondAttribute="trailingMargin" id="N2a-KL-2Lk"/>
                            <constraint firstItem="BUg-e6-ECR" firstAttribute="baseline" secondItem="LFy-Vq-Gtt" secondAttribute="baseline" id="NVN-ri-K5W"/>
                            <constraint firstItem="itE-Nf-KBz" firstAttribute="trailing" secondItem="YA9-xD-tsg" secondAttribute="trailing" id="Nby-am-g5e"/>
                            <constraint firstItem="YA9-xD-tsg" firstAttribute="top" secondItem="BUg-e6-ECR" secondAttribute="bottom" constant="8" symbolic="YES" id="WPc-Do-VkC"/>
                            <constraint firstItem="itE-Nf-KBz" firstAttribute="top" secondItem="b5m-Cf-NGn" secondAttribute="bottom" constant="68" id="Xxx-34-VhI"/>
                            <constraint firstItem="itE-Nf-KBz" firstAttribute="leading" secondItem="YA9-xD-tsg" secondAttribute="leading" id="aVi-zP-1CS"/>
                            <constraint firstItem="evk-i8-x4e" firstAttribute="centerX" secondItem="wuu-QD-FYM" secondAttribute="centerX" id="izt-WG-cul"/>
                            <constraint firstAttribute="trailing" secondItem="itE-Nf-KBz" secondAttribute="trailing" id="j5j-WX-giV"/>
                            <constraint firstItem="YA9-xD-tsg" firstAttribute="bottom" secondItem="Hof-TK-ziS" secondAttribute="top" id="l9E-9B-UEn"/>
                            <constraint firstItem="BUg-e6-ECR" firstAttribute="centerY" secondItem="LFy-Vq-Gtt" secondAttribute="centerY" id="lKA-nx-Djl"/>
                            <constraint firstItem="BUg-e6-ECR" firstAttribute="top" secondItem="itE-Nf-KBz" secondAttribute="bottom" constant="1" id="nj7-kH-9zg"/>
                            <constraint firstItem="evk-i8-x4e" firstAttribute="top" secondItem="b5m-Cf-NGn" secondAttribute="bottom" id="rw4-yd-xwp"/>
                            <constraint firstItem="evk-i8-x4e" firstAttribute="leading" secondItem="wuu-QD-FYM" secondAttribute="leadingMargin" constant="-13" id="u2N-1k-NCK"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="play" id="YHe-F3-kUf">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="bHM-aX-GFY"/>
                        <barButtonItem systemItem="action" id="yXD-81-PKv">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </toolbarItems>
                    <connections>
                        <outlet property="vGenre" destination="BUg-e6-ECR" id="ILJ-fG-5IE"/>
                        <outlet property="vName" destination="evk-i8-x4e" id="5JD-GH-0u9"/>
                        <outlet property="vPrice" destination="LFy-Vq-Gtt" id="x6V-wB-mTR"/>
                        <outlet property="vRights" destination="YA9-xD-tsg" id="WM6-O3-2Dn"/>
                        <outlet property="videoImage" destination="itE-Nf-KBz" id="944-c3-AuB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYE-pp-l8z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888" y="241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EeO-0S-GmM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="TgG-3U-OSM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="reN-1W-LXp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="tMB-tI-crs">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="UMv-YJ-3M8" kind="relationship" relationship="rootViewController" id="dhx-8W-bh5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MdU-ar-lEl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="241"/>
        </scene>
    </scenes>
</document>
